# Deaths by year, event
# Only gives "complete" results on A-Box transformed ontology

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <https://nickdrummond.github.io/star-wars-ontology/ontologies#>
SELECT DISTINCT ?died
       ?event
       ?loc
       ?person
       ?age
WHERE {
	  ?person a :Living_thing .
   	  ?event rdf:type :Death ;
             :of ?person ;
             :during*/:year ?died .
      OPTIONAL { ?event rdf:type :Death ;
                        :of ?person ;
   	                    :at ?directlocation ;
                         } .
      OPTIONAL { ?event rdf:type :Death ;
                        :of ?person ;
   	                    :during/:locatedIn ?location1Step .
                         } .
      OPTIONAL { ?event rdf:type :Death ;
                        :of ?person ;
   	                    :during/:during/:locatedIn ?location2Step . # never more than 2 steps from a "full Event"
                         } .
	  OPTIONAL { ?e1 rdf:type :Birth ;
	                    :of ?person ;
	                    :year ?born .
	                    } .
      BIND (?died - ?born AS ?age) .
      BIND ((IF (bound(?directlocation), ?directlocation, IF (bound(?location1Step), ?location1Step, ?location2Step))) AS ?loc) .
}
ORDER BY ?died ?diedDuring ?loc ?name