# Events occurring in a more general location

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sw: <https://nickdrummond.github.io/star-wars-ontology/ontologies#>
SELECT
       (STRAFTER(STR(?directLocation), "#") AS ?location)
       (STRAFTER(STR(?ev), "#") AS ?event)
#       (COUNT(?ev) as ?events)
WHERE {
   	  ?ev rdf:type sw:Event ;
          sw:locatedIn ?directLocation .
      ?directLocation sw:locatedIn+ ?generalLocation  .
}
#GROUP BY ?directLocation
ORDER BY DESC(?events)