# star-wars-ontology

./: .gitignore  Dockerfile  _config.yml  base.owl.ttl  ont-policy.rdf  ontology-browser.md  pom.xml  readme.md  readme.txt  rebels.owl.ttl  resistance.owl.ttl  run.sh  star-wars.owl  star-wars.owl.ttl  test.owl
certs/: _.fandom.com.jks
docs/: benefits.md  benefits.txt  events  events-options.md  events.md  index.md  modelling principles  modelling principles.md  modelling-principles.md  modularisation.md  ontology-browser.md  performance.md  readme.md  test questions.md  test questions.txt  test-questions.md  todo.md  tools.md
docs/crawls/: a-new-hope.html  crawl.css  empire-strikes-back.html
ontologies/: all.owl.ttl  andor.owl.ttl  bad-batch.owl.ttl  base.owl.ttl  behind-the-scenes.owl.ttl  book-of-boba-fett.owl.ttl  catalog-v001.xml  clone-wars-1.owl.ttl  clone-wars-2.owl.ttl  clone-wars-3.owl.ttl  clone-wars-4.owl.ttl  clone-wars-5.owl.ttl  clone-wars-6.owl.ttl  clone-wars-7.owl.ttl  clone-wars-film.owl.ttl  clone-wars.owl.ttl  events.owl.ttl  imperial-era.owl.ttl  in-universe.owl.ttl  index.md  kenobi.owl.ttl  mandalorian.owl.ttl  manufacturers.owl.ttl  new-republic-era.owl.ttl  prequels.owl.ttl  properties.owl.ttl  questions.owl.ttl  rebels.owl.ttl  republic-era.owl.ttl  resistance.owl.ttl  rogue_one.owl.ttl  sequels.owl.ttl  solo.owl.ttl  species.owl.ttl  star-wars.owl.ttl  tales-of-empire.owl.ttl  test.owl.ttl  trilogy.owl.ttl
shacl/: constraints.owl.ttl
sparql/: BarrissEvents.sparql  corvusAndCalodan.sparql  deaths.sparql  events.sparql  eventsByLocation.sparql  locatedIn.sparql  nodeaths.sparql  participants.sparql  people.sparql  planets.sparql  readme  readme.md  updateAnonLocations.sparql
src/: convor.js
src/main/java/com/nickd/sw/: AboxRefactor.java  Builder.java  BuilderController.java  FindAxioms.java  Helper.java  LoadLogger.java  MakeDifferentIndividuals.java  MakeIDs.java  MakeIDsExperimental.java  MakeLabels.java  MicroModules.java  Normalise.java  ReifyBirth.java  ReifyProperty.java  RunBuilder.java  StarWarsOntologiesIRIMapper.java
src/main/java/com/nickd/sw/builder/: BuilderController.java  Constants.java  Context.java  ContextBase.java  README.md  RunBuilder.java  UserInput.java
src/main/java/com/nickd/sw/builder/command/: AddAxiomCommand.java  BackContextCommand.java  Command.java  Context.java  FindCommand.java  HistoryCommand.java  IndividualsCommand.java  NewInstanceCommand.java  NotFoundCommand.java  OntologiesCommand.java  RootContextCommand.java  SaveCommand.java  ShowCommand.java  UndoCommand.java  UserInput.java  WikiCommand.java
src/main/java/com/nickd/sw/command/: AddAxiomCommand.java  BackContextCommand.java  Command.java  CommandController.java  Context.java  DescribeContextCommand.java  FindCommand.java  IndividualsCommand.java  NewInstanceCommand.java  NotFoundCommand.java  OntologiesCommand.java  RootContextCommand.java  SaveCommand.java  UndoCommand.java
src/main/java/com/nickd/sw/docs/: DocCheck.java
src/main/java/com/nickd/sw/parser/: AbstractParseMatcher.java  ClassExpressionMatcher.java  ClassMatcher.java  DataPropMatcher.java  IndividualMatcher.java  KeywordMatcher.java  LiteralMatcher.java  MOSAxiomTreeParser.java  MyTokenizer.java  OWLObjectProvider.java  ObjPropMatcher.java  ParseTree.java  SugarMatcher.java
src/main/java/com/nickd/sw/report/: DLQuerySetSubtraction.java  DocCheck.java  EventsSparqlReport.java  LocatedInSparqlReport.java  ParticipantsSparqlReport.java  PeopleSparqlReport.java  PlanetsSparqlReport.java  ShaclReport.java  SparqlReport.java
src/main/java/com/nickd/sw/util/: AxiomSearch.java  CurlUtils.java  CustomTurtleRenderer.java  DescriptionVisitorEx.java  FileUtils.java  FinderUtils.java  Helper.java  IsSubjectOfAxiomVisitorEx.java  JenaHelper.java  MOS.java  ManchesterOWLSyntaxAxiomParser.java  MosParser.java  MyMOSObjectRenderer.java  MyStringUtils.java  NameProvider.java  SameDirectoryIRIMapper.java  StarWarsOntologiesIRIMapper.java  Wookieepedia.java
src/main/java/com/nickd/sw/util/axioms/: AnnotationPropertyAxiomExtractor.java  AxiomExtractor.java  ClassAxiomExtractor.java  DataPropertyAxiomExtractor.java  IndividualAxiomExtractor.java  ModuleBuilder.java  ObjectPropertyAxiomExtractor.java
src/main/resources/: log4j.properties
src/test/java/com/nickd/sw/: ClassificationTest.java  ConsistencyTest.java  MakeDifferentIndividualsTest.java  QueryTest.java  SparqlTest.java  StyleTest.java  TestAboxRefactor.java  TestNameProvider.java  TestReifyIntegration.java  TestReifyProperty.java  TtlRoundtripTest.java
src/test/java/com/nickd/sw/command/: FindCommandTest.java
src/test/java/com/nickd/sw/parser/: MOSAxiomTreeParserTest.java  MyTokenizerTest.java  ParseTreeTest.java
src/test/java/com/nickd/sw/util/: AxiomSearchTest.java  CurlUtilsTest.java  LoadLogger.java  ManchesterOWLSyntaxAxiomParserTest.java  StringUtilsTest.java  TestHelper.java  TestIRIMapper.java  TestOntologiesIRIMapper.java
src/test/resources/: a.owl.ttl  b.owl.ttl  catalog-v001.xml  test-keys.rdf  test-make-different.owl.ttl  test-refactor-abox.owl.ttl  test-reification.owl.ttl
